# ColFusionOpenRefine

./: .classpath  .gitignore  .project  .travis.yml  CHANGES.txt  LICENSE.txt  README.md  README.txt  build.properties  build.xml  pom.xml  refine  refine.bat  refine.ini  unsign
IDEs/eclipse/: Refine with extensions.launch  Refine.launch
broker/appengine/: .classpath  .project
broker/appengine/.externalToolBuilders/: com.google.appengine.eclipse.core.projectValidator.launch  com.google.gdt.eclipse.core.webAppProjectValidator.launch
broker/appengine/WEB-INF/: appengine-web.xml  cron.xml  jdoconfig.xml  logging.properties
broker/appengine/module/MOD-INF/: module.properties
broker/core/: .classpath  .project
broker/core/IDEs/eclipse/: README.txt  RefineBrokerTests.launch
broker/core/WEB-INF/: web.xml
broker/core/module/MOD-INF/: module.properties
broker/core/tests/conf/: tests.xml
extensions/: build.xml  pom.xml
extensions/freebase/: .project  build.xml
extensions/freebase/module/MOD-INF/: controller.js  module.properties
extensions/freebase/module/langs/: translation-default.json  translation-it.json
extensions/freebase/module/scripts/: extension.js
extensions/freebase/module/scripts/dialogs/: confirm-qa-dialog.html  extend-data-preview-dialog.html  extend-data-preview-dialog.js  freebase-loading-dialog.html  freebase-loading-dialog.js
extensions/freebase/module/scripts/dialogs/schema-alignment/: dialog.js  schema-alignment-dialog.html  ui-link.js  ui-node.js
extensions/freebase/module/scripts/util/: freebase.js
extensions/freebase/module/styles/: theme.less
extensions/freebase/module/styles/dialogs/: extend-data-preview-dialog.less  freebase-loading-dialog.less  schema-alignment-dialog.less
extensions/gdata/: .classpath  .project  build.xml  pom.xml
extensions/gdata/module/MOD-INF/: controller.js
extensions/gdata/module/langs/: translation-en.json  translation-it.json
extensions/gdata/module/scripts/index/: gdata-source-ui.js  importing-controller.js
extensions/gdata/module/scripts/project/: exporters.js
extensions/gdata/src/com/google/refine/extension/gdata/: DeAuthorizeCommand.java  FusionTableHandler.java  FusionTableImporter.java  FusionTableSerializer.java  GDataExtension.java  GDataImporter.java  GDataImportingController.java  TokenCookie.java  UploadCommand.java
extensions/jython/: .project  build.xml  pom.xml
extensions/jython/module/MOD-INF/: controller.js  module.properties
extensions/pc-axis/: .classpath  .project  build.xml
extensions/sample/: .project  build.xml
licenses/: cos.LICENSE.txt
main/: .classpath  .project  pom.xml
main/IDEs/eclipse/: RefineTests.launch
main/src/: ColFusionOpenRefine.properties
main/src/com/google/refine/: HttpResponder.java  InterProjectModel.java  Jsonizable.java  ProjectManager.java  ProjectMetadata.java  RefineServlet.java
main/src/com/google/refine/browsing/: DecoratedValue.java  Engine.java
main/src/com/google/refine/clustering/: Clusterer.java
main/src/com/google/refine/commands/: Command.java  EngineDependentCommand.java  GetAllPreferencesCommand.java  GetPreferenceCommand.java  GetVersionCommand.java  HttpUtilities.java  OpenWorkspaceDirCommand.java  SetPreferenceCommand.java
main/src/com/google/refine/databasehandler/: MySQLDatabaseHandler.java
main/src/com/google/refine/exporters/: CustomizableTabularExporterUtilities.java  ExporterRegistry.java  HtmlTableExporter.java  OdsExporter.java  TabularSerializer.java  TemplatingExporter.java  XlsExporter.java
main/src/com/google/refine/expr/: EvalError.java  ExpressionUtils.java  MetaParser.java
main/src/com/google/refine/grel/: Control.java  ControlFunctionRegistry.java  Function.java
main/src/com/google/refine/history/: Change.java  History.java  HistoryEntry.java  HistoryProcess.java
main/src/com/google/refine/importers/: BinaryFormatGuesser.java  ExcelImporter.java  FixedWidthImporter.java  Guestbook.java  ImporterUtilities.java  ImportingParserBase.java  JsonImporter.java  LineBasedFormatGuesser.java  LineBasedImporter.java  MarcImporter.java  OdsImporter.java  RdfTripleImporter.java  SeparatorBasedImporter.java  TabularImportingParserBase.java  TextFormatGuesser.java  XmlImporter.java
main/src/com/google/refine/importing/: DefaultImportingController.java  ImportingJob.java  ImportingManager.java  ImportingParser.java  ImportingUtilities.java
main/src/com/google/refine/io/: FileProjectManager.java  ProjectMetadataUtilities.java
main/src/com/google/refine/model/: AbstractOperation.java  Cell.java  Column.java  ColumnGroup.java  ColumnModel.java  OverlayModel.java  Project.java  Recon.java  ReconCandidate.java  ReconStats.java  RecordModel.java  Row.java
main/src/com/google/refine/myDatabase/: DatabaseOperation.java
main/src/com/google/refine/oauth/: AuthorizationHeaderSigningStrategy.java  Credentials.java
main/src/com/google/refine/operations/: EngineDependentMassCellOperation.java  EngineDependentOperation.java  OnError.java  OperationRegistry.java
main/src/com/google/refine/preference/: PreferenceStore.java  TopList.java
main/src/com/google/refine/process/: LongRunningProcess.java  Process.java  ProcessManager.java  QuickHistoryEntryProcess.java
main/src/com/google/refine/sorting/: Criterion.java  StringCriterion.java
main/src/com/google/refine/util/: JSONUtilities.java  (+5 more)
main/tests/data/: nobel-prize-winners.csv
main/tests/server/conf/: tests.xml
main/webapp/WEB-INF/: web.xml
main/webapp/WEB-INF/classes/: ColFusionOpenRefine.properties
main/webapp/modules/core/: about.html  error.vt  index.vt  preferences.vt  project.vt
main/webapp/modules/core/MOD-INF/: controller.js
main/webapp/modules/core/langs/: translation-default.json  translation-en.json  translation-it.json
main/webapp/modules/core/scripts/: index.js  preferences.js  project.js
main/webapp/modules/core/styles/: common.less  project.less
server/: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
server/IDEs/eclipse/: Refine.launch
server/src/com/google/refine/: Refine.java
(+397 files in other folders)
