<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openrefine.openrefine</groupId>
    <artifactId>openrefine-extensions</artifactId>
    <version>2.7.0-SNAPSHOT</version>
  </parent>

  <groupId>org.openrefine.openrefine</groupId>
  <artifactId>openrefine-extensions-gdata</artifactId>
  <name>OpenRefine Extensions Gdata</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.libDirectory>${project.basedir}/module/MOD-INF/lib</project.build.libDirectory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>gdata-base</groupId>
      <artifactId>gdata-base</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>gdata-client</groupId>
      <artifactId>gdata-client</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>gdata-client-meta</groupId>
      <artifactId>gdata-client-meta</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>gdata-core</groupId>
      <artifactId>gdata-core</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>gdata-media</groupId>
      <artifactId>gdata-media</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>gdata-docs</groupId>
      <artifactId>gdata-docs</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>gdata-docs-meta</groupId>
      <artifactId>gdata-docs-meta</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>gdata-spreadsheet</groupId>
      <artifactId>gdata-spreadsheet</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>gdata-spreadsheet-meta</groupId>
      <artifactId>gdata-spreadsheet-meta</artifactId>
      <version>3.0</version>
    </dependency>
    <!-- <dependency>
      <groupId>google-api-services-drive</groupId>
      <artifactId>google-api-services-drive</artifactId>
      <version>v2-rev168-1.20.0</version>
    </dependency>
  -->
    <dependency>
      <groupId>google-api-services-fusiontables</groupId>
      <artifactId>google-api-services-fusiontables</artifactId>
      <version>v1-rev17-1.13.2-beta</version>
    </dependency>

    <dependency>
      <groupId>google-api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>1.13.2-beta</version>
    </dependency>

    <dependency>
      <groupId>google-http-client</groupId>
      <artifactId>google-http-client</artifactId>
      <version>1.13.1-beta</version>
    </dependency>

    <dependency>
      <groupId>google-http-client-jackson</groupId>
      <artifactId>google-http-client-jackson</artifactId>
      <version>1.13.1-beta</version>
    </dependency>

    <!--
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.0.1</version>
    </dependency> -->

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>1.3.9</version>
    </dependency>
    <!--todo: add mail.jar-->
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>transaction-api</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>install-lib-gdata-base</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.libDirectory}/gdata-base-1.0.jar</file>
              <groupId>gdata-base</groupId>
              <artifactId>gdata-base</artifactId>
              <version>1.0</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-lib-gdata-client</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.libDirectory}/gdata-client-1.0.jar</file>
              <groupId>gdata-client</groupId>
              <artifactId>gdata-client</artifactId>
              <version>1.0</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-lib-gdata-client-meta</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.libDirectory}/gdata-client-meta-1.0.jar</file>
              <groupId>gdata-client-meta</groupId>
              <artifactId>gdata-client-meta</artifactId>
              <version>1.0</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-lib-gdata-core</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.libDirectory}/gdata-core-1.0.jar</file>
              <groupId>gdata-core</groupId>
              <artifactId>gdata-core</artifactId>
              <version>1.0</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-lib-gdata-media</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.libDirectory}/gdata-media-1.0.jar</file>
              <groupId>gdata-media</groupId>
              <artifactId>gdata-media</artifactId>
              <version>1.0</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-lib-gdata-docs</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.libDirectory}/gdata-docs-3.0.jar</file>
              <groupId>gdata-docs</groupId>
              <artifactId>gdata-docs</artifactId>
              <version>3.0</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-lib-gdata-docs-meta</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.libDirectory}/gdata-docs-meta-3.0.jar</file>
              <groupId>gdata-docs-meta</groupId>
              <artifactId>gdata-docs-meta</artifactId>
              <version>3.0</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-lib-gdata-spreadsheet</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.libDirectory}/gdata-spreadsheet-3.0.jar</file>
              <groupId>gdata-spreadsheet</groupId>
              <artifactId>gdata-spreadsheet</artifactId>
              <version>3.0</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-lib-gdata-spreadsheet-meta</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.libDirectory}/gdata-spreadsheet-meta-3.0.jar</file>
              <groupId>gdata-spreadsheet-meta</groupId>
              <artifactId>gdata-spreadsheet-meta</artifactId>
              <version>3.0</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
         <!-- <execution>
            <id>install-lib-google-api-services-drive</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.libDirectory}/google-api-services-drive-v2-rev168-1.20.0.jar</file>
              <groupId>google-api-services-drive</groupId>
              <artifactId>google-api-services-drive</artifactId>
              <version>v2-rev168-1.20.0</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>   -->
          <execution>
            <id>install-lib-google-api-services-fusiontables</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.libDirectory}/google-api-services-fusiontables-v1-rev17-1.13.2-beta.jar</file>
              <groupId>google-api-services-fusiontables</groupId>
              <artifactId>google-api-services-fusiontables</artifactId>
              <version>v1-rev17-1.13.2-beta</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-lib-google-api-client</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.libDirectory}/google-api-client-1.13.2-beta.jar</file>
              <groupId>google-api-client</groupId>
              <artifactId>google-api-client</artifactId>
              <version>1.13.2-beta</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-lib-google-http-client</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.libDirectory}/google-http-client-1.13.1-beta.jar</file>
              <groupId>google-http-client</groupId>
              <artifactId>google-http-client</artifactId>
              <version>1.13.1-beta</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-lib-google-http-client-jackson</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.libDirectory}/google-http-client-jackson-1.13.1-beta.jar</file>
              <groupId>google-http-client-jackson</groupId>
              <artifactId>google-http-client-jackson</artifactId>
              <version>1.13.1-beta</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-install-plugin
    								</artifactId>
    								<versionRange>
    									[2.5.2,)
    								</versionRange>
    								<goals>
    									<goal>install-file</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>

</project>