# author Xiaolong Xu

# set your local directory which is used to store OpenRefine projects
# use two "\" in case of errors when used in "File file = new File('file_dir')"
# You can find the directory when start OpenRefine services, it will be between
# two lines of "*"
file_dir = C\:\\Users\\xxl\\AppData\\Roaming\\OpenRefine

# mySQL database properties
mysql_host = localhost
mysql_port = 3306
mysql_user = dataverse
mysql_password = dataverse
mysql_database = colfusion

# set notice time which is used to notice user "You have xx minutes left!"
# the value means after 'notice_time' minutes, user will receive a notice message
notice_time = 25

# set lock time which means the table will be locked if more than 'lock_time' minutes with no operation
# this value should be the same with the one in ColFusionServer's ColFusionOpenRefine.properties
lock_time = 30

openrefine_link = http://localhost/OpenRefine/project?project=

database_prefix = colfusion_filetodb_